
.container{
    margin-left: 11%;
    margin-top: 8%;
    display: grid;
    grid-template-columns: 15% 83vh 8%;
    grid-template-rows: 14% auto auto;
    grid-gap: 5px;
}

.logo_nav{
    width: 13vh;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
}

.main_logo{
    background-color:rgb(198, 250, 230);
}

.header_text{
    background-color: rgb(198, 250, 230);
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.side_bar{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: rgb(198, 250, 230);
}

.list_item li{
    list-style: none;
    padding: 0.3rem 0;
}

.list_item{
    padding: 0 1.4rem;
    margin-top: 0;
}

.list_item a{
    text-decoration: none;
    font-size: 1.2em;
}

.content_pic{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.paris{
    display: block;
    width: 100%;
}

.user_info{
    background-color: cornflowerblue;
    padding-left: 5%;
    align-self: end;
    grid-row: 3 / 4;
    grid-column: 2 / 4; 
}

.user_info h5{
    margin: 0.5rem 0;
}

.side_right{
    box-sizing: border-box;
    background-color: cornsilk;
    grid-row: 2 / 3;
    grid-column: 3 / 4; 
}